{
  "name": "zuper-preise-scraper",
  "version": "0.0.0",
  "dependencies": {
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "deferred": "^0.7.5",
    "fs": "0.0.1-security",
    "js-schema": "^1.0.1",
    "moment": "^2.15.1",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "util": "^0.10.3"
  }
}
